# StayFoolish

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/insightsuen/stayfoolish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/insightsuen/stayfoolish/: IClientAIDL.aidl
app/src/main/java/com/insightsuen/stayfoolish/: SFApplication.java
app/src/main/java/com/insightsuen/stayfoolish/base/: BaseActivity.java
app/src/main/java/com/insightsuen/stayfoolish/loader/: ContentLoaderManager.java  LoadHelper.java
app/src/main/java/com/insightsuen/stayfoolish/model/: ImageInfo.java  Note.java  NoteType.java  NoteTypeConverter.java  SimpleData.java
app/src/main/java/com/insightsuen/stayfoolish/ui/aidl/: AidlActivity.java  AidlViewModel.java
app/src/main/java/com/insightsuen/stayfoolish/ui/appbar/: AppbarActivity.java
app/src/main/java/com/insightsuen/stayfoolish/ui/blur/: BlurActivity.java  BlurViewModel.java
app/src/main/java/com/insightsuen/stayfoolish/ui/drag/: DragActivity.java  DragAdapter.java  DragHelperCallbacks.java  ItemTouchCallbacks.java  OnStartDragListener.java
app/src/main/java/com/insightsuen/stayfoolish/ui/handler/: HandlerActivity.java  HandlerViewModel.java
app/src/main/java/com/insightsuen/stayfoolish/ui/identify/: IdentifyViewModel.java  IdentityActivity.java
app/src/main/java/com/insightsuen/stayfoolish/ui/image/: GalleryActivity.java  GalleryAdapter.java
app/src/main/java/com/insightsuen/stayfoolish/ui/main/: MainActivity.java
app/src/main/java/com/insightsuen/stayfoolish/ui/orm/: NoteItemViewModel.java  OrmActivity.java  OrmViewModel.java
app/src/main/java/com/insightsuen/stayfoolish/ui/rx/: RxActivity.java  RxViewModel.java
app/src/main/java/com/insightsuen/stayfoolish/ui/scroll/: NestedScrollActivity.java
app/src/main/java/com/insightsuen/stayfoolish/ui/style/: UnifyStyleActivity.java
app/src/main/java/com/insightsuen/stayfoolish/ui/thread/: ThreadActivity.java  ThreadViewModel.java
app/src/main/java/com/insightsuen/stayfoolish/ui/toast/: ToastActivity.java
app/src/main/java/com/insightsuen/stayfoolish/ui/widget/: WidgetActivity.java  WidgetViewModel.java
app/src/main/res/color/: bg_cardview.xml
app/src/main/res/drawable/: bg_selectable.xml  bg_splash.xml  rect_grey_r4dp.xml  rect_primary_r24dp.xml  rect_white_40_r4dp.xml
app/src/main/res/layout/: activity_aidl.xml  activity_appbar.xml  activity_blur.xml  activity_drag.xml  activity_gallery.xml  activity_handler.xml  activity_identify.xml  activity_main.xml  activity_nested_scroll.xml  activity_orm.xml  activity_rx.xml  activity_thread.xml  activity_toast.xml  activity_unify_style.xml  activity_widget.xml  item_gallery_image.xml  item_note.xml  item_simple_data.xml  merge_drag_target.xml  toast_customer.xml
app/src/main/res/menu/: app_bar.xml  nested_scroll.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-widgets.xml  styles.xml
app/src/test/java/com/insightsuen/stayfoolish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
