// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = "1.0.0"

    compileSdkVersion     = 27
    targetSdkVersion      = 27
    minSdkVersion         = 19
    renderscriptTargetApi = 14

    androidSupportVersion = "27.1.1"
    rxjavaVersion         = "1.3.4"
    rxandroidVersion      = "1.2.1"
    greendaoVersion       = "3.2.2"
    junitVersion          = "4.12"
    espressoVersion       = "2.2.2"
    mockitoVersion        = "1.10.19"
}
