apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.insightsuen.stayfoolish"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibraryVersion;
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibraryVersion;
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibraryVersion;

    compile 'com.insightsuen.bindroid:bindroid:1.0.3'
    compile 'com.insightsuen.squarelayout:library:1.0.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:' + rootProject.junitVersion;
}
