apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.insightsuen.stayfoolish"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi rootProject.renderscriptTargetApi
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')

    /* Android support */
    implementation "com.android.support:appcompat-v7:${rootProject.androidSupportVersion}"
    implementation "com.android.support:design:${rootProject.androidSupportVersion}"

    /* Widgets */
    implementation "com.android.support:recyclerview-v7:${rootProject.androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.androidSupportVersion}"
    implementation 'com.insightsuen:squarelayout:1.0.0'

    implementation 'com.insightsuen:bindroid:1.0.0'
    implementation "org.greenrobot:greendao:${rootProject.greendaoVersion}"
    implementation "io.reactivex:rxjava:${rootProject.rxjavaVersion}"
    implementation "io.reactivex:rxandroid:${rootProject.rxandroidVersion}"

    /* Test */
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:${rootProject.junitVersion}"
    testImplementation "org.mockito:mockito-core:${rootProject.mockitoVersion}"
}
