<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".ui.aidl.AidlBinding">

        <variable
            name="viewModel"
            type="com.insightsuen.stayfoolish.ui.aidl.AidlViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="@={viewModel.value1}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:text="@={viewModel.value2}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="="/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@{viewModel.result}"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/heightButton"
            android:layout_margin="@dimen/spaceSmall"
            android:onClick="@{() -> viewModel.onClickAdd()}"
            android:text="Add"/>

    </LinearLayout>
</layout>
